<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="acnhorpane" onMousePressed="#click" prefHeight="184.0" prefWidth="968.0" stylesheets="@../utils/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zvendelivery.gui.ProduitItemController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="153.0" prefWidth="960.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="984.0">
               <children>
                  <ImageView fx:id="imageP" fitHeight="69.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/avatar4.jpg" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="100.0" prefWidth="443.0">
                     <children>
                        <Label fx:id="name" prefHeight="30.0" prefWidth="280.0" text="prdouit">
                           <VBox.margin>
                              <Insets left="10.0" top="18.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Cambria" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="price" prefHeight="22.0" prefWidth="275.0" text="prix">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Cambria Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
                  <Pane prefHeight="100.0" prefWidth="390.0" />
                  <ImageView fx:id="edit" fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/edit_24px.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="delete" fitHeight="47.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/delete_bin_30px.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Text fx:id="description" strokeType="OUTSIDE" strokeWidth="0.0" text="description" wrappingWidth="979.6708984375" />
            <Label fx:id="date" prefHeight="21.0" prefWidth="970.0" text="date" />
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="fruit-item" />
      <String fx:value="shadow" />
   </styleClass>
</AnchorPane>
