<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<HBox fx:id="hbox" alignment="CENTER_LEFT" prefHeight="68.0" prefWidth="1006.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zvendelivery.gui.MyRestaurantItemController">
   <children>
      <Label fx:id="name" prefHeight="33.0" prefWidth="144.0" text="esm el restaur" textFill="#a7a29d">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="titre" prefHeight="64.0" prefWidth="138.0" text="titre" textFill="#a7a29d">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="desc" prefHeight="48.0" prefWidth="149.0" text="contenu" textFill="#a7a29d">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="stauts" prefHeight="33.0" prefWidth="152.0" text="status" textFill="#a7a29d">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="date" prefHeight="33.0" prefWidth="221.0" text="date creation" textFill="#a7a29d">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <Label fx:id="numb" prefHeight="33.0" prefWidth="168.0" text="traité par" textFill="#a7a29d">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <Pane fx:id="pane" prefHeight="68.0" prefWidth="171.0" />
      <ImageView fx:id="reply" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#editAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/279082001_541454830768954_6921988489121080071_n.png" />
         </image>
         <HBox.margin>
            <Insets right="20.0" />
         </HBox.margin>
      </ImageView>
      <ImageView fx:id="delete" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#deleteAAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/278934614_552518896245685_2517416730115354640_n.png" />
         </image>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </ImageView>
   </children>
   <padding>
      <Insets left="10.0" right="20.0" />
   </padding>
</HBox>
