<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.JFXPasswordField?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zvendelivery.gui.LoginUserController">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="855.0" prefWidth="1315.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="250.0" styleClass="right-bar-background" stylesheets="@../utils/styles.css" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <VBox alignment="CENTER" prefHeight="233.0" prefWidth="250.0">
                     <children>
                        <Label prefHeight="23.0" prefWidth="133.0" text="         Hello ">
                           <font>
                              <Font name="Calibri Bold" size="20.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="21.0" prefWidth="250.0">
                           <children>
                              <Label alignment="CENTER" text="its  " textFill="#a7a29d">
                                 <font>
                                    <Font name="Calibri" size="16.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" text="lunch " textFill="#f67f00">
                                 <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" text="time" textFill="#a7a29d">
                                 <font>
                                    <Font name="Calibri" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" styleClass="primary-background" stylesheets="@../utils/styles.css" text="Order now" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <VBox alignment="CENTER" prefHeight="260.0" prefWidth="230.0" spacing="20.0">
                     <children>
                        <HBox prefHeight="32.0" prefWidth="250.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/3669363_dashboard_ic_icon.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="33.0" prefWidth="119.0" text="Dashboard">
                                 <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="32.0" prefWidth="250.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/3669363_dashboard_ic_icon.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="33.0" prefWidth="119.0" text="My Orders" textFill="#a7a29d">
                                 <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="32.0" prefWidth="250.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/restaurant_on_site_24px.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="32.0" prefWidth="119.0" text="Restaurants" textFill="#a7a29d">
                                 <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="32.0" prefWidth="250.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/3669363_dashboard_ic_icon.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="32.0" prefWidth="119.0" text="My restaurant" textFill="#a7a29d">
                                 <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </VBox>
                  <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <HBox prefHeight="32.0" prefWidth="250.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/logout_rounded_up_32px.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="32.0" prefWidth="119.0" text="Logout" textFill="#a7a29d">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="50.0" left="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="secondary-background" stylesheets="@../utils/styles.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="200.0" styleClass="top-bar-background" stylesheets="@../utils/styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/search_24px.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <TextField prefHeight="31.0" prefWidth="305.0" promptText="Search for restaurants" styleClass="transparent" stylesheets="@../utils/styles.css" />
                        <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/notification_32px.png" />
                           </image>
                        </ImageView>
                        <HBox alignment="CENTER" prefHeight="68.0" prefWidth="230.0">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
                  <VBox fx:id="vbox" VBox.vgrow="ALWAYS">
                     <children>
                        <Label prefHeight="32.0" prefWidth="548.0" text="Veuillez remplir tous les champs pour se connecter" textAlignment="RIGHT">
                           <font>
                              <Font name="Calibri Bold" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <VBox fx:id="vboxx" prefHeight="200.0" prefWidth="100.0" styleClass="secondary-background" stylesheets="@../utils/styles.css">
                           <children>
     <Label prefHeight="21.0" prefWidth="382.0" text="Tapez votre email">
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding></Label>
                              <TextField fx:id="email2" />
                              <Label prefHeight="21.0" prefWidth="382.0" text="Tapez votre mot de passe">
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding></Label>
                              <JFXPasswordField fx:id="password2" />
                              <ImageView fitHeight="26.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" />
                      <Button fx:id="add" lineSpacing="5.0" mnemonicParsing="false" onAction="#login" prefHeight="31.0" prefWidth="1012.0" text="Se Connecter" />
                              <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="1005.0">
                                 <children>
                                    <ImageView fitHeight="26.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/google.jpg" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="google" mnemonicParsing="false" onMouseClicked="#newview" styleClass="secondary-background" text="google" />
                                    <Button fx:id="forgot" mnemonicParsing="false" onMouseClicked="#phoneopen" prefHeight="25.0" prefWidth="140.0" styleClass="secondary-background" text="forgot password ?" textFill="#ed8947">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" />
                             
                     
                                   
                        

                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                        <VBox fx:id="numtel" prefHeight="106.0" prefWidth="1005.0" visible="false">
                           <children>
                              <Label text="Ecriver votre numero de telephone" />
                              <TextField fx:id="num" />
                                <Label text="Ecriver votre email" />
                              <TextField fx:id="em" />
    <Button fx:id="recuperer" lineSpacing="5.0" mnemonicParsing="false" onAction="#resetpassword" prefHeight="31.0" prefWidth="1012.0" text="Se Connecter" />

                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" top="30.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
